html{
    font-size: calc(15px + 0.004vw); 
    font-family: 'Times New Roman', Times, serif;
    background-color: #9bcde3;
}

body{
    background-color: #9bcde3;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --kirbyBlue: #003352;
    --historicSilver: #a7a9ac;
    --focusBlue: #00b1ff;
    --lincolnBlue: #007fb5;
}

.dog {
    display: block;
    margin: 0 auto;
    width: 20%;
    height: 20%;
}

article {
    border: 7px solid var(--kirbyBlue);
    padding: 10px;
    margin: 10px;
    background-color: white;
}

article h1, article h2 {
    color: var(--lincolnBlue);
}

 article a{
    color: var(--historicSilver);
} 


a[target] {
    background-color: #e2e2e2;
}

p::first-letter {
    font-size: larger;
}

a:link, a:hover {
    color: #1414a5; 
}

 a:hover {
    color: #a8175b; 
 }

.article-heading {
    color: black;
    font-size: 20px;
}

table {
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    background-color: #bfd2e9;
} 

table tr:nth-child(odd) {
    background-color: #578ed1;
}

th {
    color: #000;
    font-size: 25px;
}

body{
    font-size: 20px;
    color: black; 
}   

b {
    font-weight: bold;
} 


.nav-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgb(180, 185, 211);
    align-items: flex-end;
    flex-direction: row-reverse;
    height: 110px;

}


.nav-container>nav {
    background-color: #9bcde3;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    border: solid black 2px;
    color: white;
    margin-bottom: 25px;
    margin-right: 25px;
}


.img-container {
    position: absolute;
    width: 160px;
    height: 110px;
    margin-left: 25px;
}

footer{
    background-color: var(--lincolnBlue)
}


@media screen and (max-width: 590px) {
    /* phone screen (SMAll)*/

    .dog {
        width: 30%;
        height: 30%;
    }


    .nav-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Aligns nav items to the left */
        height: 50px;
    }
    
    .nav-container > nav {
        background-color: #9bcde3;
        width: 70px;
        text-align: center;
        line-height: 15px;
        font-size: 10px;
        border: solid black 2px;
        /* margin-right: 10px; */
         margin: 0; /* Removes space between nav elements */
        padding: 0; /* Removes default padding */
        margin-top: 5px;

    }


    .img-container {
        display: block;
        padding-left: 35%;
        width: 85px;
        height: 50px;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr;
        padding: 5px;
    }

    article {
        width: 90%;
    }

    .header{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
}


@media screen and (min-width: 790px) {

    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
     nav {
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    } 
    
    #article1 {
        grid-row: 2;
        grid-column: 1;
    }
    
    #article2 {
        grid-row: 2;
        grid-column: 2;
    }

    #article3 {
        grid-row: 3;
        grid-column: 1;
    }
    
    #article4 {
        grid-row: 3;
        grid-column: 2;
    } 
}
